# -*- coding: utf-8 -*-
'''
Задание 7.2

Создать скрипт, который будет обрабатывать конфигурационный файл config_sw1.txt:
- имя файла передается как аргумент скрипту

Скрипт должен возвращать на стандартный поток вывода команды из переданного
конфигурационного файла, исключая строки, которые начинаются с '!'.

Между строками не должно быть дополнительного символа перевода строки.

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
from sys import argv

file = argv[1]
m = []
m1 = []
with open(file, 'r') as f:
    for line in f:
        f1 = line.split()
        if f1:
            m.append(f1)
    for el in m:
        if el == ['!']:
            a = int(m.index(el))
            m.pop(a)

    print(el)
print(m)
print(a, m[-2])
a = m[1][0]
b = m[2][0]
print(a, b)
